@import '~@/components/varible.less';
.agentCard {
  background: linear-gradient(
    90deg,
    rgba(17, 42, 86, 1) 0%,
    rgba(9, 31, 72, 1) 100%
  );
  border-radius: 4px;
  color: #ffffff;
  padding: 40 / @u;

  &.bgColor2 {
    background: linear-gradient(
      90deg,
      rgba(76, 100, 141, 1) 0%,
      rgba(59, 82, 126, 1) 100%
    );
  }
}

.agentName {
  font-size: 40 / @u;
  line-height: 48 / @u;
  font-weight: 500;
}

.toSubAgentWrap {
  margin-left: 40 / @u;
}

.logout {
  color: #ffffff;
  font-size: 24 / @u;
  line-height: 32 / @u;
  padding: 4 / @u 16 / @u;
  border: 1px solid #fff;
  border-radius: 4px;
  opacity: 0.5;
  background-color: transparent;
  &:active {
    background-color: #999;
  }
}

.joinDate {
  font-size: 28 / @u;
  line-height: 34 / @u;
  margin-top: 10 / @u;
}

.toSubAgent {
  font-size: 26 / @u;
  line-height: 32 / @u;
  vertical-align: middle;
}

.rightNav {
  display: inline-block;
  vertical-align: middle;
  margin-left: 16 / @u;
  width: 10 / @u;
  height: 16 / @u;
  background: url(~@/assets/img/mobile/nav_up.svg) no-repeat center;
  background-size: cover;
}

.splitLine {
  height: 2px;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.5) 52%,
    rgba(255, 255, 255, 0) 100%
  );
  margin-top: 32 / @u;
}

.dataName {
  font-size: 26 / @u;
  line-height: 32 / @u;
  margin-top: 40 / @u;
}

.dataValue {
  font-size: 40 / @u;
  line-height: 40 / @u;
  margin-top: 10 / @u;
  font-weight: 500;
}
