@import '~@/components/mobile/varible.less';

.container {
  margin-left: 25 / @u;
  margin-right: 25 / @u;
}

.inputWrap {
}

.input {
  border: 1px solid #cccccc;
  border-radius: 8px;
  margin-bottom: 30 / @u;
  &:global(.am-list-item.am-input-item) {
    height: auto;
    min-height: 0;
  }
  &:global(.am-list-item .am-list-line) {
    padding-right: 32 / @u;
  }
  &:global(.am-list-item .am-input-control input) {
    font-size: 30 / @u;
    line-height: 36 / @u;
    padding: 32 / @u 0;
  }
}

.loginBtn {
  border-radius: 8px;
  &:active,
  &:hover {
    color: #fff;
  }
}
