.cardRoom {
  .cardRoom-header {
    height: 48px;
    // border-bottom: solid 1px rgba(238, 238, 238, 1);
    .cardRoom-header-title {
      margin-left: 8px;
      padding: 14px 0;
      font-size: 18px;
      font-weight: 500;
      color: rgba(51, 51, 51, 1);
      line-height: 20px;
      position: relative;
      &::before {
        content: ' ';
        position: absolute;
        width: 4px;
        margin-top: 1px;
        height: 18px;
        background: rgba(20, 100, 232, 1);
        left: -8px;
        // top: 2px;
      }
    }
  }
}
