@import '~@/components/varible.less';

.sectionTitle {
  color: #333333;
  font-size: 36 / @u;
  line-height: 44 / @u;
  font-weight: 500;
  margin-top: 30 / @u;
  margin-bottom: 30 / @u;
}

.showFilterBtn {
  width: 30 / @u;
  height: 30 / @u;
  background: url(~@/assets/img/mobile/btn_shaixuan.svg) no-repeat center;
  background-size: cover;
}
