@font-sx: 12px;
@font-sm: 13px;
@font-m: 15px;
@font-xm: 16px;
@font-l: 18px;
@blod: 500;

.label {
  font-size: @font-sm;
  font-weight: @blod;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 0;
}
.desc {
  font-size: @font-sx;
}
.title {
  font-size: @font-l;
  font-weight: @blod;
  color: rgba(51, 51, 51, 1);
  line-height: 22px;
}

.addAgent {
  padding: 30px 0 0 15px;
  overflow-y: auto;
  height: 100vh;
}

:global {
  .formItem .am-list-item.am-input-item {
    padding-left: 0;
  }
  .formItem .am-list-item .am-input-control input {
    font-size: 15px;
  }
  .formItem .am-list-item {
    padding-left: 0;
  }

  // .form .formItem:first-child {
  //   border-top: 0;
  // }
  .formItem {
    border-bottom: 1px #eee solid;
    margin-top: 15px;
    position: relative;
  }

  .formItem.error {
    border-bottom: 1px red solid;
    input {
      color: red;
    }
  }
  .formItem .extra {
    position: absolute;
    right: 10px;
    bottom: 10px;
    color: #ccc;
    z-index: 1000;
  }

  .placeholder {
    color: #bbbbbb;
    font-size: 15px;
  }
  .flex-button {
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
    margin-top: 70px;
    margin-bottom: 10px;
    a {
      flex-grow: 1;
    }
    .am-button-primary:hover {
      color: white;
    }
  }
}
