.hl-btn {
  width: 80px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 25px;
  margin: 0 4px;
  background: white;
  cursor: pointer;
}

.hl-btn.disabled {
  background: #ccc;
}

.hl-btn.selected {
  background: red;
  color: white;
}

.hl-room {
  display: flex;
  flex-direction: row;
  margin: 5px;
}
