.submit-room {
  display: flex;
  flex-direction: column;
  align-items: center;
  // justify-content: center;
  height: 100vh;
  padding-top: 80px;
  h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: rgba(51, 51, 51, 1);
    margin: 15px 0;
  }
  p {
    width: 285px;
    word-wrap: break-word;
    font-size: 14px;
    color: rgba(153, 153, 153, 1);
    text-align: center;
  }
}
