.picker-action {
  color: #108ee9;
  font-size: 17px;
  padding: 9px 15px;
  height: 42px;
}

.picker-title {
  flex: 1;
  text-align: center;
  color: #000;
  font-size: 17px;
  padding: 9px 15px;
  height: 42px;
}

.picker-header {
  display: flex;
  flex-direction: row;
}
.picker-area {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
}

.input-select {
  outline: none;
  border: 0;
}

.cell {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 15px;
  background: #f4f4f4;
  height: 104px;
  position: relative;
  .delete {
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background: #ccc;
    color: white;
  }
  div {
    width: 100%;
  }
}

input {
  -webkit-appearance: none;
}
