.home {
  height: 100px;
  font-size: 19px;
  span {
    font-size: 20px;
    color: blue;
  }
}

.test {
  display: inline-block;
  width: 375px;
  height: 500px;
  line-height: 500px;
  text-align: center;
  color: #fff;
  background: pink;
}
