@import '~@/components/varible.less';
.scrollContainer {
  overflow-y: auto;
}

:global(.mobile-page .am-wingblank.am-wingblank-lg) {
  margin-left: 30 / @u;
  margin-right: 30 / @u;
}

:global(.mobile-page .am-list-body .am-list-line) {
  &::before,
  &::after {
    display: none !important;
  }
}

:global(.mobile-page .am-list-body::before),
:global(.mobile-page .am-list-body::after) {
  display: none !important;
}
