@import '~@/components/varible.less';

:global {
  .dispatchModal {
    width: 640 / @u;
    &.am-modal-transparent .am-modal-content {
      padding-top: 20 / @u;
    }
    .am-modal-button-group-h .am-modal-button {
      color: #1464e8;
    }
    .am-modal-button-group-h .am-modal-button:first-child {
      color: #000;
    }
    .am-modal-button-group-v .am-modal-button {
      color: #1464e8;
    }
  }

  .dispatchModal .am-modal-header {
    position: relative;
    border-bottom: 1px solid #ddd;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .dispatchModal .am-modal-header {
      border-bottom: none;
    }
    html:not([data-scale]) .dispatchModal .am-modal-header::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.modalTitle {
  text-align: left;
  color: #333333;
  font-size: 30 / @u;
  line-height: 36 / @u;
  margin-bottom: 20 / @u;
  margin-top: 40 / @u;
}

.typeItem {
  background-color: #f4f4f4;
  border-radius: 2px;
  height: 56 / @u;
  text-align: center;
  font-size: 24 / @u;
  color: #333;
  line-height: 30 / @u;
  padding: 13 / @u 0;

  flex: 1;
  margin-left: 13 / @u;
  &:first-child {
    margin-left: 0;
  }
  &.active {
    background-color: #f3f7ff;
    color: #1464e8;
  }
}

.tips {
  text-align: left;
  color: #333;
  font-size: 26 / @u;
  line-height: 32 / @u;
  margin-top: 40 / @u;
  &::before {
    content: '*';
    color: #f64444;
  }
}

.dispatchResult {
  margin-top: 40 / @u;
  text-align: left;
  color: #333;
  font-size: 30 / @u;
  line-height: 36 / @u;
}

.dispatchResultItem {
  margin-bottom: 20 / @u;
  word-break: break-all;
}

.qrcodeImg {
  width: 400 / @u;
  height: 400 / @u;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40 / @u;
}

.modalTabpanel {
  padding-top: 20 / @u;
  padding-bottom: 20 / @u;
  padding-left: 30 / @u;
  padding-right: 30 / @u;
  min-height: 300 / @u;
}

.modalInputWrap {
  &:global(.am-list .am-list-body) {
    border: 0;
    &:before,
    &:after {
      display: none;
    }
  }
}

.modalInput {
  border-radius: 4px;
  margin-top: 20 / @u;
  &:global(.am-list-item.am-input-item) {
    height: auto;
    min-height: 0;
  }
  &:global(.am-list-item .am-input-control input) {
    color: #333333;
    font-size: 30 / @u;
    line-height: 36 / @u;
    padding: 27 / @u 0;
  }
  &:global(.am-list-item .am-input-label) {
    font-size: 30 / @u;
    color: #333333;
  }
  &:global(.am-input-disabled) {
    background-color: #f4f4f4;
  }
  &:global(.am-list-item .am-input-control input:disabled) {
    color: #bbb;
    background-color: #f4f4f4;
  }
}

.clickText {
  color: #1464e8;
  font-weight: 500;
  font-size: 30 / @u;
  line-height: 48 / @u;
  padding-top: 20 / @u;
  padding-bottom: 10 / @u;
}

.warningText {
  color: #333333;
  font-size: 26 / @u;
  line-height: 32 / @u;
  margin-bottom: 40 / @u;
  span {
    color: #f64444;
  }
}

.resultText {
  color: #333333;
  font-size: 30 / @u;
  line-height: 48 / @u;
  margin-bottom: 40 / @u;
  margin-top: 30 / @u;
  word-wrap: break-word;
}

.saveTips {
  color: #999999;
  font-size: 24 / @u;
  line-height: 30 / @u;
  text-align: center;
  margin-bottom: 20 / @u;
}
