.label {
  font-size: 13px;
  font-weight: 500;
  background: rgba(255, 255, 255, 1);
  margin-bottom: 0;
}

.form-item {
  margin-top: 15px;
  border-bottom: 1px #eee solid;
  position: relative;
}
.form-item.noborder {
  border-bottom: 0px #eee solid;
}
.form-item .am-list-item.am-input-item {
  padding-left: 0;
}
.form-item .am-list-item .am-input-control input {
  font-size: 15px;
}
.form-item .am-list-item {
  padding-left: 0;
}
.form-item .am-list-item.am-input-item.am-list-item-middle {
  padding-left: 0;
}

.form-item.error {
  border-bottom: 1px red solid;
  input {
    color: red;
  }
}
.form-item .extra {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #bbbbbb;
}
