.people-card-upload {
  background: rgba(244, 244, 244, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // width: 222px;
  // height: 140px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  user-select: none;
  &:active {
    opacity: 0.7;
  }
  position: relative;
  margin-right: 5px;
  &:hover {
    .done {
      display: flex;
      background-color: rgba(0, 0, 0, 0.8);
      // opacity: 0.8;
    }
  }
  .people-card-upload-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    // background-color: rgba(0, 0, 0, 0.6);
  }
  .progress {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(204, 204, 204, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .icon-r {
    background: rgba(204, 204, 204, 1);
    height: 40px;
    width: 40px;
    border-radius: 50%;
    color: white;
    font-size: 18px;
    line-height: 41px;
    text-align: center;
  }
  p {
    margin-top: 10px;
    color: rgba(153, 153, 153, 1);
  }

  .done {
    .people-card-upload-modal();
    display: none;
  }
}
