@import '~@/components/varible.less';

.filterInputWrap {
  padding: 30 / @u;
  &:global(.am-list .am-list-body) {
    border: 0;
    &:before,
    &:after {
      background-color: #f4f4f4;
    }
  }
}

.filterInput {
  &:global(.am-list-item.am-input-item) {
    background-color: #f4f4f4;
    height: auto;
    min-height: 0;
  }
  &:global(.am-list-item .am-list-line) {
    padding-right: 16 / @u;
  }
  &:global(.am-list-item .am-input-control input) {
    color: #333333;
    font-size: 28 / @u;
    line-height: 32 / @u;
    padding: 18 / @u 0;
  }
}

.userList {
  flex: 1;
  overflow-y: auto;
}

.searchIcon {
  background: url(~@/assets/img/mobile/icon_search.svg) no-repeat center;
  width: 28 / @u;
  height: 28 / @u;
  background-size: cover;
}

.userItem {
  margin-left: 30 / @u;
  line-height: 80 / @u;
  overflow: hidden;
  text-align: center;
  border-bottom: 1px solid #eeeeee;
}

.headImg {
  width: 30 / @u;
  height: 30 / @u;
  border-radius: 50%;
}

.nickname {
  font-size: 26 / @u;
  color: #333333;
  margin-left: 10 / @u;
  &:global(.matched) {
    color: #1464e8;
  }
}

.mobile {
  composes: nickname;
  margin-left: 30 / @u;
}

.searchInputBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 54 / @u;
  border-radius: 4px;
  background-color: #f4f4f4;
  margin-right: 30 / @u;
  padding: 0 12 / @u;
}

.searchValue {
  color: #666;
  font-size: 26 / @u;
  line-height: 54 / @u;
  margin-left: 10 / @u;
  display: flex;
  align-items: center;
}

.searchPlacehoder {
  color: #bbbbbb;
}

.clearUserFilter {
  color: #bbbbbb;
  margin-left: 12 / @u;
}

.emptyData {
  width: 254 / @u;
  height: 176 / @u;
  background: url(~@/assets/img/mobile/empt_order.svg) no-repeat center;
  background-size: cover;
  margin-top: 60 / @u;
  margin-left: auto;
  margin-right: auto;
}
