@import '~@/components/varible.less';

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-text-fill-color: #fff !important;
}
.flexContainer {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  background: #ffffff;
}

:global(.mobile-page .am-list-item:not(:last-child) .am-list-line) {
  border-bottom: none;
}

.logo {
  width: 160 / @u;
  height: 168 / @u;
  background: url(~@/assets/img/mobile/img_logo.png) no-repeat center;
  background-size: cover;
  margin-top: 80 / @u;
  margin-bottom: 60 / @u;
}

.marginTop60 {
  margin-top: 60 / @u;
}

.marginTop30 {
  margin-top: 30 / @u;
}

:global {
  // 去边框
  .am-list.noBorder {
    .am-list-body {
      border: none;
      &::before,
      &::after {
        display: none;
      }
    }
  }
}

:global {
  .border-bottom-1px {
    position: relative;
    border-bottom: 1px solid #ddd;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .border-bottom-1px {
      border: none;
    }
    html:not([data-scale]) .border-bottom-1px::before {
      content: '';
      position: absolute;
      border-bottom: 1px solid #ddd;
      display: block;
      z-index: auto;
      bottom: 0;
      left: 0;
      top: auto;
      right: auto;
      width: 100%;
      height: 0;
      -webkit-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }

  .border-all-1px {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .border-all-1px {
      border: none;
    }
    html:not([data-scale]) .border-all-1px::before {
      content: '';
      position: absolute;
      border: 1px solid #ddd;
      border-radius: 8px;
      display: block;
      z-index: auto;
      top: 0;
      left: 0;
      right: auto;
      bottom: auto;
      width: 200%;
      height: 200%;
      -webkit-transform-origin: 0% 0%;
      -ms-transform-origin: 0% 0%;
      transform-origin: 0% 0%;
      -webkit-transform: scale(0.5);
      -ms-transform: scale(0.5);
      transform: scale(0.5);
    }
  }
}
