.normal {
}

.title {
  background: rgb(121, 242, 157);
}
.test {
  display: inline-block;
  width: 500px;
  height: 500px;
  line-height: 500px;
  text-align: center;
  color: #fff;
  background: pink;
}
