.hl-form-label {
  position: relative;
  height: 20px;
  p {
    position: absolute;
    top: 25px;
    color: red;
    font-size: 12px;
    text-align: left;
    color: #999999;
    line-height: 16px;
    font-weight: 400;
  }
}
