.add-agent-busy {
  padding: 30px 15px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  h3 {
    font-size: 13px;
    color: rgba(51, 51, 51, 1);
    font-weight: 400;
  }
}

.am-button-primary:hover {
  color: white;
}

// * {
//   -webkit-overflow-scrolling: touch;
// }
.radio-room {
  height: 44px;
  display: flex;
  align-items: center;
}

.second {
  margin-top: -10px;
}

.placeholder {
  color: #bbbbbb;
  font-size: 15px;
}
.upload-form {
  .upload-form-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.pic-desc {
  font-size: 400 !important;
  color: #999999;
  font-size: 13px;
  margin-left: 10px;
}

.upload-form-label {
  font-size: 13px;
  font-weight: 500;
  background: rgba(255, 255, 255, 1);
  margin: 14px 0 14px;
}
