@import '~@/components/varible.less';

.sectionTitle {
  color: #333333;
  font-size: 36 / @u;
  line-height: 44 / @u;
  font-weight: 500;
  margin-top: 30 / @u;
  margin-bottom: 30 / @u;
}

.showFilterBtn {
  width: 30 / @u;
  height: 30 / @u;
  background: url(~@/assets/img/mobile/btn_shaixuan.svg) no-repeat center;
  background-size: cover;
}

.userCard {
  background-color: #ffffff;
  border-radius: 4px;
  margin-bottom: 30 / @u;
  padding: 20 / @u 30 / @u 30 / @u;
}

.userCardHead {
  padding-bottom: 20 / @u;
}

.userCardFooter {
  margin-top: 30 / @u;
}

.userAvatar {
  width: 80 / @u;
  height: 80 / @u;
  margin-right: 20 / @u;
  img {
    height: 100%;
    width: 100%;
    display: block;
    border-radius: 50%;
  }
}

.username {
  font-size: 30 / @u;
  line-height: 36 / @u;
  color: #333333;
  font-weight: 500;
  max-width: 200 / @u;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.joinTime {
  font-size: 24 / @u;
  line-height: 30 / @u;
  color: #999999;
  margin-top: 10 / @u;
}

.cardStatus {
  font-size: 26 / @u;
  line-height: 34 / @u;
  color: #333333;
  &:global(.warning) {
    color: #f64444;
  }
}

.userInfoItem {
  margin-top: 20 / @u;
  font-size: 26 / @u;
  line-height: 32 / @u;
  color: #333333;
}

.userButton {
  color: #1464e8;
  font-size: 26 / @u;
  line-height: 32 / @u;
  margin-left: 20 / @u;
  padding: 10 / @u 34 / @u 6 / @u;
  border-color: #1464e8 !important;
  &::before {
    border-color: #1464e8 !important;
  }
}

.editUserBody {
  text-align: left;
  color: #333333;
}

.scrollView {
  :global(.am-list-body) {
    background-color: transparent;
    border: none;
  }
}

.scrollLoading {
  padding-top: 20 / @u;
  padding-bottom: 40 / @u;
  text-align: center;
}

.rightsWrap {
  color: #333333;
  text-align: left;
  max-height: 60vh;
  overflow-y: auto;
}

.rightsName {
  color: #1464e8;
  font-size: 30 / @u;
  line-height: 36 / @u;
  font-weight: 500;
  margin-top: 40 / @u;
}

.rightsExpired {
  color: #999999;
  font-size: 26 / @u;
  line-height: 32 / @u;
  margin-top: 10 / @u;
}

.rightsDetail {
  color: #333;
  font-size: 30 / @u;
  line-height: 36 / @u;
  margin-top: 20 / @u;
}

.rightsEmpty {
  text-align: center;
  font-size: 30 / @u;
  line-height: 36 / @u;
  padding-top: 62 / @u;
  padding-bottom: 32 / @u;
}

// .modalInputWrap {
//   &:global(.am-list .am-list-body) {
//     border: 0;
//     &:before,
//     &:after {
//       display: none;
//     }
//   }
// }

// .modalInput {
//   border-radius: 4px;
//   border: 1px solid #cccccc;
//   margin-top: 20 / @u;
//   &:global(.am-list-item.am-input-item) {
//     height: auto;
//     min-height: 0;
//   }
//   &:global(.am-list-item .am-list-line) {
//     padding-right: 16 / @u;
//   }
//   &:global(.am-list-item .am-input-control input) {
//     color: #333333;
//     font-size: 30 / @u;
//     line-height: 36 / @u;
//     padding: 27 / @u 0;
//   }
//   &:global(.am-list-item .am-input-label) {
//     font-size: 30 / @u;
//     color: #333333;
//   }
//   &:global(.am-input-disabled) {
//     background-color: #f4f4f4;
//   }
//   &:global(.am-list-item .am-input-control input:disabled) {
//     color: #bbb;
//     background-color: #f4f4f4;
//   }
// }

// .placeholder {
//   color: #bbb;
// }

// .pickerLabel {
//   display: inline-block;
//   width: 112 / @u;
// }

// .pickerItem {
//   &:global(.am-list-item .am-list-line .am-list-extra) {
//     display: none;
//   }
//   &:global(.am-list-item .am-list-line .am-list-content) {
//     font-size: 30 / @u;
//   }
// }

.btnPicker {
  background: url(~@/assets/img/mobile/btn_picker.svg) no-repeat center;
  width: 12 / @u;
  height: 23 / @u;
  background-size: cover;
  position: absolute;
  right: 34 / @u;
  top: 34 / @u;
}

.renewTips {
  color: #999999;
  font-size: 26 / @u;
  line-height: 32 / @u;
  padding: 40 / @u 0 10 / @u;
  text-align: left;
  &::before {
    content: '*';
    color: #f64444;
  }
}

.inputTop {
  color: #333;
  font-size: 30 / @u;
  line-height: 36 / @u;
  margin-top: 40 / @u;
  margin-bottom: 20 / @u;
  text-align: left;
}

.placeholder {
  color: #bbb;
}
:global {
  .userModal {
    width: 640 / @u;
    &.am-modal-transparent .am-modal-content {
      padding-top: 20 / @u;
    }
    .am-modal-button-group-h .am-modal-button {
      color: #1464e8;
    }
    .am-modal-button-group-h .am-modal-button:first-child {
      color: #999999;
    }
    .am-modal-button-group-v .am-modal-button {
      color: #1464e8;
    }

    .am-list-body {
      border: none !important;
      &::before,
      &::after {
        display: none !important;
      }
    }
    .am-list-line {
      border: none !important;
      &::before,
      &::after {
        display: none !important;
      }
    }

    .am-list-item .am-list-line .am-list-extra {
      display: none;
    }
    .am-list-item .am-list-line .am-list-content {
      font-size: 30 / @u;
    }

    // border-radius: 4px;
    // border: 1px solid #cccccc;
    // margin-top: 20 / @u;
    .am-list-item.am-input-item {
      height: auto;
      min-height: 0;
    }
    .am-list-item .am-list-line {
      padding-right: 16 / @u;
    }
    .am-list-item .am-input-control input {
      color: #333333;
      font-size: 30 / @u;
      line-height: 36 / @u;
      padding: 27 / @u 0;
    }
    .am-list-item .am-input-label {
      font-size: 30 / @u;
      color: #333333;
    }
    .am-input-disabled {
      background-color: #f4f4f4;
    }
    .am-list-item .am-input-control input:disabled {
      color: #bbb;
      background-color: #f4f4f4;
    }
  }

  .userModal .am-modal-header {
    position: relative;
    border-bottom: 1px solid #ddd;
  }
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
    html:not([data-scale]) .userModal .am-modal-header {
      border-bottom: none;
    }
    html:not([data-scale]) .userModal .am-modal-header::after {
      content: '';
      position: absolute;
      background-color: #ddd;
      display: block;
      z-index: 1;
      top: auto;
      right: auto;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      -webkit-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
      transform-origin: 50% 100%;
      -webkit-transform: scaleY(0.5);
      -ms-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
}

.addGroupBtn {
  color: #1464e8;
}

.tagsInput {
  font-size: 28 / @u;
  line-height: 56 / @u;
  padding: 12 / @u 30 / @u 4 / @u;
  text-align: left;
  color: #333333;
  position: relative;
  z-index: 1;
  min-height: 80 / @u;
  display: flex;
  flex-direction: row;
}

.tagItemWrap {
  flex: 1;
}

.tagItemBtn {
  color: #1464e8;
  font-size: 28 / @u;
  margin-left: 10 / @u;
}

.tagItem {
  display: inline-block;
  background-color: #f4f4f4;
  padding: 10 / @u 20 / @u 8 / @u;
  margin-right: 20 / @u;
  font-size: 28 / @u;
  line-height: 34 / @u;
  border-radius: 10 / @u;
  margin-bottom: 8 / @u;
  padding-right: 30 / @u;
  position: relative;
}

.splitInputWarp {
  display: inline-block;
  width: 3px;
}

.splitInput {
  display: inline-block;
  background: 0 0;
  border: none;
  outline: none;
  width: 100%;
  cursor: auto;
}

.tagsTip {
  line-height: 30 / @u;
  font-size: 24 / @u;
  color: #999999;
  margin-left: 20 / @u;
}

.tagstext {
  display: inline-block;
  font-size: 22 / @u;
  line-height: 28 / @u;
  color: #333333;
  padding: 2 / @u 8 / @u;
  background-color: #f4f4f4;
  margin-right: 12 / @u;
  border-radius: 4px;
}

.tagInnerInput {
  border: none;
  outline: none;
  width: 160 / @u;
}

.deleteIcon {
  display: inline-block;
  background: url(~@/assets/img/mobile/delete.svg) no-repeat center;
  width: 20 / @u;
  height: 20 / @u;
  background-size: cover;
  position: absolute;
  top: 8 / @u;
  right: 8 / @u;
}

.emptyData {
  width: 254 / @u;
  height: 176 / @u;
  background: url(~@/assets/img/mobile/empt_order.svg) no-repeat center;
  background-size: cover;
  margin-top: 160 / @u;
  margin-left: auto;
  margin-right: auto;
}
