.agent-area {
  // justify-content: center;
  .agent-item {
    display: flex;
    align-items: center;
    .left {
      // width: 240px;
      margin-right: 16px;
    }
    .right {
      // width: 140px;
      margin-right: 16px;
    }
  }

  .hl-margin-b10 {
    margin-bottom: 10px;
  }
}
